jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://nowflix.cwawhirfvjft.us-east-2.rds.amazonaws.com:5432/nowflix
jdbc.username=nowflix
jdbc.password=nowflix3
jdbc.initialSize=5
jdbc.maxActive=20